<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="存储引擎选择 MyISAM管理非事务表。它提供高速存储和检索，以及全文搜索能力。如果应用中需要执行大量的SELECT查询，那么MyISAM是更好的选择。 InnoDB用于事务处理应用程序，具有众多特性，包括ACID事务支持。如果应用中需要执行大量的INSERT或UPDATE操作，则应该使用InnoDB，这样可以提高多用户并发操作的性能。  字段 char vs varchar 類型char 固定长">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql整理">
<meta property="og:url" content="http://blog.howard/2016-12/Mysql/index.html">
<meta property="og:site_name" content="Howard&#39;s Blog">
<meta property="og:description" content="存储引擎选择 MyISAM管理非事务表。它提供高速存储和检索，以及全文搜索能力。如果应用中需要执行大量的SELECT查询，那么MyISAM是更好的选择。 InnoDB用于事务处理应用程序，具有众多特性，包括ACID事务支持。如果应用中需要执行大量的INSERT或UPDATE操作，则应该使用InnoDB，这样可以提高多用户并发操作的性能。  字段 char vs varchar 類型char 固定长">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-01-03T06:55:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql整理">
<meta name="twitter:description" content="存储引擎选择 MyISAM管理非事务表。它提供高速存储和检索，以及全文搜索能力。如果应用中需要执行大量的SELECT查询，那么MyISAM是更好的选择。 InnoDB用于事务处理应用程序，具有众多特性，包括ACID事务支持。如果应用中需要执行大量的INSERT或UPDATE操作，则应该使用InnoDB，这样可以提高多用户并发操作的性能。  字段 char vs varchar 類型char 固定长">

<link rel="canonical" href="http://blog.howard/2016-12/Mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mysql整理 | Howard's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Howard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.howard/2016-12/Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Howard's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-19 17:24:44" itemprop="dateCreated datePublished" datetime="2016-12-19T17:24:44+08:00">2016-12-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-01-03 14:55:00" itemprop="dateModified" datetime="2017-01-03T14:55:00+08:00">2017-01-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="存储引擎选择"><a href="#存储引擎选择" class="headerlink" title="存储引擎选择"></a>存储引擎选择</h2><ul>
<li>MyISAM管理非事务表。它提供高速存储和检索，以及全文搜索能力。如果应用中需要执行大量的SELECT查询，那么MyISAM是更好的选择。</li>
<li>InnoDB用于事务处理应用程序，具有众多特性，包括ACID事务支持。如果应用中需要执行大量的INSERT或UPDATE操作，则应该使用InnoDB，这样可以提高多用户并发操作的性能。</li>
</ul>
<h2 id="字段-char-vs-varchar-類型"><a href="#字段-char-vs-varchar-類型" class="headerlink" title="字段 char vs varchar 類型"></a>字段 char vs varchar 類型</h2><h3 id="char"><a href="#char" class="headerlink" title="char"></a>char</h3><ul>
<li>固定长度，最大长度255字节。</li>
<li>(一定情况下)占用空间比较大，但是索引查询比较快</li>
<li>推荐固定长度字段 或者 很短且需要索引的使用</li>
</ul>
<p>注意： PAD_CHAR_TO_FULL_LENGTH 时，在取数据时让尾部的空格保留</p>
<h3 id="varchar"><a href="#varchar" class="headerlink" title="varchar"></a>varchar</h3><ul>
<li>根据实际存储，可变长度，最大长度是65,532字节</li>
<li>(一定情况下)占用空间比较大小，但是索引查询比较慢</li>
</ul>
<h3 id="存储类型区别"><a href="#存储类型区别" class="headerlink" title="存储类型区别"></a>存储类型区别</h3><p>对于MyISAM表，尽量使用Char，对于那些经常需要修改而容易形成碎片的myisam和isam数据表就更是如此，它的缺点就是<em>占用磁盘空间</em>； </p>
<p>对于InnoDB表，尽量使用varchar，因为它的数据行内部存储格式对固定长度的数据行和可变长度的数据行不加区分（所有数据行共用一个表头部分，这个标头部分存放着指向各有关数据列的指针），所以使用char类型不见得会比使用varchar类型好。事实上，因为char类型通常要比varchar类型占用更多的空间，所以从减少空间占用量和减少磁盘i/o的角度，使用varchar类型反而更有利. </p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>在 cpanel 中的 <code>eximstats</code> 表用的是 MyISAM表。 <code>email</code> <code>ip</code> <code>domain</code> 等字段用的是char字段。这样统计查询比较快。</p>
<h2 id="命令行查詢"><a href="#命令行查詢" class="headerlink" title="命令行查詢"></a>命令行查詢</h2><h3 id="G-列表顯示具體內容"><a href="#G-列表顯示具體內容" class="headerlink" title="\G 列表顯示具體內容"></a>\G 列表顯示具體內容</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> gnc_order <span class="keyword">where</span> order_no <span class="keyword">like</span> <span class="string">'E005244'</span> <span class="keyword">limit</span> <span class="number">1</span> \G;</span><br></pre></td></tr></table></figure>
<h2 id="导出-amp-導入"><a href="#导出-amp-導入" class="headerlink" title="导出&amp;導入"></a>导出&amp;導入</h2><h3 id="导出整个数据库"><a href="#导出整个数据库" class="headerlink" title="导出整个数据库"></a>导出整个数据库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u 用户名 -p 数据库名 &gt; 导出的文件名</span><br><span class="line">mysqldump -u wcnc -p smgp_apps_wcnc &gt; wcnc.sql</span><br></pre></td></tr></table></figure>
<h3 id="忽略某個表"><a href="#忽略某個表" class="headerlink" title="忽略某個表"></a>忽略某個表</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root -p 数据库名 --ignore-table=数据库名.表名 &gt; db.sql</span><br><span class="line">mysqldump -u root -p 数据库名 --ignore-table=数据库名.表名1 --ignore-table=数据库名.表名2 &gt; db.sql</span><br></pre></td></tr></table></figure>
<h3 id="导出一个表"><a href="#导出一个表" class="headerlink" title="导出一个表"></a>导出一个表</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u 用户名 -p 数据库名 表名&gt; 导出的文件名</span><br><span class="line">mysqldump -u wcnc -p smgp_apps_wcnc users&gt; wcnc_users.sql</span><br></pre></td></tr></table></figure>
<h3 id="导出一个数据库结构"><a href="#导出一个数据库结构" class="headerlink" title="导出一个数据库结构"></a>导出一个数据库结构</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u wcnc -p -d --add-drop-table smgp_apps_wcnc &gt;d:wcnc_db.sql</span><br><span class="line"><span class="meta">#</span>-d 没有数据 --add-drop-table 在每个create语句之前增加一个drop table</span><br></pre></td></tr></table></figure>
<h3 id="导入数据库"><a href="#导入数据库" class="headerlink" title="导入数据库"></a>导入数据库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>常用source 命令</span><br><span class="line"><span class="meta">#</span>进入mysql数据库控制台，</span><br><span class="line">mysql -u root -p</span><br><span class="line"><span class="meta">mysql&gt;</span>use 数据库</span><br><span class="line"><span class="meta">#</span>然后使用source命令，后面参数为脚本文件(如这里用到的.sql)</span><br><span class="line"><span class="meta">mysql&gt;</span>source d:wcnc_db.sql</span><br></pre></td></tr></table></figure>
<p>mysql导入建表sql语句时中文注释的乱码问题的解决办法如下：<br>在sql文件开头加上 <code>SET NAMES &#39;utf8&#39;;</code></p>
<h2 id="用戶管理"><a href="#用戶管理" class="headerlink" title="用戶管理"></a>用戶管理</h2><h3 id="創建"><a href="#創建" class="headerlink" title="創建"></a>創建</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 創建一個用戶&amp;權限</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> <span class="string">'dns2'</span>@<span class="string">'localhost'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'15***'</span>;</span><br><span class="line"><span class="comment"># 創建一個用戶&amp;權限 (只能訪問dns2資料庫，只允許某個ip訪問)</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> dns2.* <span class="keyword">TO</span> <span class="string">'dns2'</span>@<span class="string">'119.81.172.50'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'16******'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新權限</span></span><br><span class="line"><span class="keyword">FLUSH</span> <span class="keyword">PRIVILEGES</span>;</span><br></pre></td></tr></table></figure>
<h3 id="修改密碼"><a href="#修改密碼" class="headerlink" title="修改密碼"></a>修改密碼</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">password</span> <span class="keyword">for</span> root@localhost = <span class="keyword">password</span>(<span class="string">'16***'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="查看表佔用空間大小"><a href="#查看表佔用空間大小" class="headerlink" title="查看表佔用空間大小"></a>查看表佔用空間大小</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#檢查 eximstats 資料庫下所有的表磁盤大小</span></span><br><span class="line"><span class="keyword">SELECT</span> TABLE_NAME, <span class="keyword">round</span>((DATA_LENGTH+INDEX_LENGTH)/<span class="number">1024</span>/<span class="number">1024</span>,<span class="number">2</span>) <span class="keyword">AS</span> Size_MB, TABLE_ROWS <span class="keyword">FROM</span> information_schema.TABLES </span><br><span class="line"><span class="keyword">WHERE</span> TABLE_SCHEMA=<span class="string">'eximstats'</span>;</span><br><span class="line"><span class="comment">#檢查某個表，增加判斷條件</span></span><br><span class="line">AND TABLE_NAME='smtp'</span><br></pre></td></tr></table></figure>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>Mysql執行Sql語句時出現不兼容的問題一般情況下是 默認的 <code>sql-mode</code> 不一樣了。</p>
<p>詳見 <a href="/2018-10/mysql-sql-mode/">sql-mode</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016-12/PHP-Excel/" rel="next" title="PHP读取Excel">
                  <i class="fa fa-chevron-left"></i> PHP读取Excel
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016-12/SPF/" rel="prev" title="SPF記錄">
                  SPF記錄 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎选择"><span class="nav-number">1.</span> <span class="nav-text">存储引擎选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段-char-vs-varchar-類型"><span class="nav-number">2.</span> <span class="nav-text">字段 char vs varchar 類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#char"><span class="nav-number">2.1.</span> <span class="nav-text">char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#varchar"><span class="nav-number">2.2.</span> <span class="nav-text">varchar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储类型区别"><span class="nav-number">2.3.</span> <span class="nav-text">存储类型区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">2.4.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行查詢"><span class="nav-number">3.</span> <span class="nav-text">命令行查詢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#G-列表顯示具體內容"><span class="nav-number">3.1.</span> <span class="nav-text">\G 列表顯示具體內容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出-amp-導入"><span class="nav-number">4.</span> <span class="nav-text">导出&amp;導入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导出整个数据库"><span class="nav-number">4.1.</span> <span class="nav-text">导出整个数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忽略某個表"><span class="nav-number">4.2.</span> <span class="nav-text">忽略某個表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出一个表"><span class="nav-number">4.3.</span> <span class="nav-text">导出一个表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出一个数据库结构"><span class="nav-number">4.4.</span> <span class="nav-text">导出一个数据库结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据库"><span class="nav-number">4.5.</span> <span class="nav-text">导入数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用戶管理"><span class="nav-number">5.</span> <span class="nav-text">用戶管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#創建"><span class="nav-number">5.1.</span> <span class="nav-text">創建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改密碼"><span class="nav-number">5.2.</span> <span class="nav-text">修改密碼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看表佔用空間大小"><span class="nav-number">6.</span> <span class="nav-text">查看表佔用空間大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性"><span class="nav-number">7.</span> <span class="nav-text">兼容性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Howard"
    src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">Howard</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">140</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

</body>
</html>
